                                                                                                                                                            
************************************************************************************************************************************************************
                                                                       Bank Of Python                                                                       
************************************************************************************************************************************************************
Account Number: 53382105763                                                                                                            Account Type: Savings
Statement Date: 20250518                                                                                                                Total Balance: 10290
************************************************************************************************************************************************************
                                                                    Transaction Details                                                                     
************************************************************************************************************************************************************
                            Date                        Time                        Credit/Debit                       Balance                     
************************************************************************************************************************************************************
                          2025-05-18                  11:54:01                         500                              500
                          2025-05-18                  12:03:26                         200                              300
                          2025-05-18                  12:05:18                         10000                            10300
                          2025-05-18                  12:05:39                         500                              9800
                          2025-05-18                  12:15:17                         10                               9790
                          2025-05-18                  12:15:26                         500                              10290
************************************************************************************************************************************************************
                                                                                                                                                            